{
  "expo": {
    "name": "Simple Calendar",
    "slug": "super-simple-calendar",
    "description": "A simple calendar for quick daily memos.",
    "version": "1.0.0",
    "githubUrl": "https://github.com/kwakhyun/super-simple-calendar",
    "scheme": "supersimplecalendar",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.torinana.supersimplecalendar",
      "buildNumber": "1"
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.torinana.supersimplecalendar",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ]
  }
}
